# master-mimo-xamarin

./: .gitignore  GamesViewer_Xamarin.sln
GamesViewer_Xamarin/: App.xaml  App.xaml.cs  GamesViewer_Xamarin.csproj
GamesViewer_Xamarin.Android/: GamesViewer_Xamarin.Android.csproj  MainActivity.cs
GamesViewer_Xamarin.Android/Implementations/: LabelShadow.cs  ToastServiceAndroid.cs
GamesViewer_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GamesViewer_Xamarin.Android/Resources/: Resource.designer.cs
GamesViewer_Xamarin.Android/Resources/values/: colors.xml  styles.xml
GamesViewer_Xamarin.iOS/: AppDelegate.cs  GamesViewer_Xamarin.iOS.csproj  Info.plist  Main.cs
GamesViewer_Xamarin.iOS/Assets.xcassets/favorite.imageset/: Contents.json
GamesViewer_Xamarin.iOS/Assets.xcassets/home.imageset/: Contents.json
GamesViewer_Xamarin.iOS/Implementations/: LabelShadow.cs  ToastServiceiOS.cs
GamesViewer_Xamarin.iOS/Properties/: AssemblyInfo.cs
GamesViewer_Xamarin/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  MinMaxLengthBehavior.cs  ValidEmailBehavior.cs
GamesViewer_Xamarin/Controllers/: JuegoController.cs  UserController.cs
GamesViewer_Xamarin/Converters/: ItemAppearingEventConverter.cs
GamesViewer_Xamarin/Enums/: JuegoOrderEnum.cs  UsuarioResultEnum.cs
GamesViewer_Xamarin/Interfaces/: IJuegoFavDataService.cs  IJuegosRequest.cs  IPlatformsRequest.cs  ISecureStorage.cs  IToastService.cs  IUserDataService.cs  IUsuarioJuegosService.cs
GamesViewer_Xamarin/Misc/: ShadowEffect.cs  Util.cs
GamesViewer_Xamarin/Models/: Juego.cs  JuegoFav.cs  JuegoFavModel.cs  JuegoModel.cs  Platform.cs  PlatformModel.cs  QR.cs  Usuario.cs  UsuarioJuegos.cs  UsuarioJuegosModel.cs  UsuarioModel.cs
GamesViewer_Xamarin/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  GameInfo.xaml  GameInfo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatformGameList.xaml  PlatformGameList.xaml.cs  PlatformInfo.xaml  PlatformInfo.xaml.cs  PlatformsPage.xaml  PlatformsPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
GamesViewer_Xamarin/Resx/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
GamesViewer_Xamarin/Services/: JuegoService.cs  NavigationService.cs  PlatformService.cs  SQLiteJuegoFavService.cs  SQLiteUsuarioJuegosService.cs  SQLiteUsuarioService.cs  SecureStorage.cs  ToastService.cs  UserService.cs
GamesViewer_Xamarin/ViewModels/: ChangePasswordPageViewModel.cs  FavoritePageViewModel.cs  GameInfoViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  PlatformGameListViewModel.cs  PlatformInfoViewModel.cs  PlatformsPageViewModel.cs  QRPageViewModel.cs  RegisterPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs
(+35 files in other folders)
